{
  "name": "ngx-simple-text-diff",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/jjtortosa/ngx-simple-text-diff.git"
  },
  "bugs": {
    "url": "https://github.com/jjtortosa/ngx-simple-text-diff/issues"
  },
  "homepage": "https://github.com/jjtortosa/ngx-simple-text-diff",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.5",
    "@angular/core": "^9.0.5",
    "diff": "^4.0.2"
  }
}
